@import "product.css";
@import "reset.css";
@import "css.css";
@import "productDetail.css";
@import "bucket.css";


.header{
width: 80%;
display: flex;
margin:  0 auto;
justify-content: space-around;
height: 60px;
align-items: center;

}
.header-logo {
    padding: 20px 60px;
    color: black;
    display: flex;
    align-items: center;
    border-radius: 5px;

}
.header-logo a{
    font-size: xx-large;
    
}

.header-serch{
    padding: 10px 50px;
    
    position: relative;
}
.header-serch>input{
    width: 250px;
    height: 40px;
    border-radius: 5px;
    border:1px solid whitesmoke

}
.header-serch .fa-solid.fa-magnifying-glass{
    position: absolute;
    margin-top: 13px;
    margin-left: -20px;

}
.header-menu{
    padding: 15px;
    color: #666666;
}
.header-menu a{
    margin-left: 20px;
    font-size: 1.5rem;
}
.header2{
    width: 80%;
    display: flex;
    height: 60px;
    margin-left: 100px;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid whitesmoke;

}
.header2 a{
    margin: 50px;
    font-size: 1.5rem;
}
.header2 a:first-child{
    margin-left: 500px;
}
#index_01{
    width: 1900px;
    height: 400px;
    border: 1px solid dimgrey;
    margin: 0 auto;
}

#header1{
    height: 100px;
    border-bottom: 1px solid dimgrey;
    box-sizing: border-box;
    text-align: center;
    line-height: 100px;
    font-size: 1.5rem;
}

#slide1{
    height: 1000px;
    overflow: hidden;
    border-bottom: 1px solid dimgrey;
}
#slide1>ul{
    width: 3600px;
    font-size: 0;
}
#slide1>ul>li{
    display: inline-block;
    font-size: 0;
}
#slide1 img{
    width: 100%;
}
.banner{
    display: flex;
    justify-content: center;
    border-bottom: 1px solid whitesmoke;
    width: 100%;
    height: 600px;
    background-image:url(./testìš©.gif);
    background-size: cover; 
}


.contents{
    display: grid;
    width: 80%;
    height: auto;    
    margin: 30px auto;
    grid-template-columns: repeat(4, 250px);
    column-gap: 80px;
    row-gap: 30px;
    grid-template-rows: repeat(2,400px);
    justify-content: center;
    
}
.head-title{
    margin: 30px auto;
    width:65%;
    height: 60px;
    
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid whitesmoke;
}
.head-title-Enrollment{
    display: flex;
    align-items: flex-end;
    padding-bottom: 10px;
}
.contents-child{
    border: 1px solid whitesmoke;
    
    
}

.contents-child-img img{
    width: 250px;
    height: 224px;
}
.contents-child-title{
    width: 250px;
    height: 101px;
    background-color: whitesmoke;
    border-bottom: 1px solid gray;
   
    color: rgba(0, 0, 0, 0.5);
   
}
.contents-child-title span:first-child{
    display: block;
    font-size: small;
    padding-left: 10px;
}
.contents-child-title span:last-child{
    display: block;
    font-size: medium;
    color: black;
    padding-left: 10px;
    padding-top: 10px;
}


.contents-child-star img{
    margin-top: 5px;
    width: 20px;
}
.contents-child-star{
    height: 30px;
    background-color: whitesmoke;
    
}
.contents-child-comment{
    height: 40px;
    background-color: whitesmoke;
    font-size: small;
    display: flex;
    align-items: center;
 
}
.footer{
    width: 100%;
    height: 300px;
   border-top: 1px solid bisque;
    
}




